<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Table & its properties </title>
</head>
<body>
    <!-- table -->
   <table  border="5px" bordercolor="cyan" cellpadding="16px" cellspacing="5px">
    <tr>
        <th> sr.no </th>
        <th> One</th>
        <th> Two</th>
        <th> Three</th>
    </tr>
    <tr>
        <td>1</td>
        <td> Artificial Intellignce</td>
        <td> Machine Learning </td>
        <td> Data Scientist</td>
    </tr>
    <tr>
        <td>2</td>
        <td rowspan="2"> Artificial Intellignce</td>
        <td colspan="2"> Machine Learning </td>
    
    </tr>  
    <tr>
        <td>3</td>
        <td> Machine Learning </td>
        <td> Data Scientist </td>
    </tr>
   </table>
</body>
</html>